name: GUI
channels:
  - conda-forge
  - anaconda
  - bioconda
  - defaults
dependencies:
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.6.15=h033912b_0
  - libffi=3.4.2=h0d85af4_5
  - libzlib=1.2.12=hfe4f2af_2
  - ncurses=6.3=h96cf925_1
  - openssl=3.0.5=hb81d4ab_1
  - pip=22.2.2=pyhd8ed1ab_0
  - python=3.9.13=hf8d34f4_0_cpython
  - python_abi=3.9=2_cp39
  - readline=8.1.2=h3899abd_0
  - setuptools=63.4.3=py39h6e9494a_0
  - sqlite=3.39.2=hd9f0692_0
  - tk=8.6.12=h5dbffcc_0
  - tzdata=2022a=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.12=hfe4f2af_2
prefix: /opt/anaconda3/envs/GUI
